POWER_PASSWORD=8dHZPFLFGoPXuC
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=owncloud
DB_MYSQL_USER=owncloud
DB_MYSQL_HOST=mysql
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=owncloud
APP_NETWORK=websoft9
APP_URL_REPLACE=true
APP_URL=localhost
